.box{
    background: url("./../../public/images/index_bg.png") no-repeat ;
    background-size: cover;
    width: 100%;
    height: 100vh;
    p{
        padding: 0;
        margin: 0;
    }
    .header{
        height: 80px;
        background-color: rgb(89,138,56);
        display: flex;
        justify-content: center;
        div{
            // display: flex;
            // flex-direction: column;
            text-align: center;
            img{
                padding-top: 10px;
            } 
            // justify-content: center;
            color: #fff;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        ul{
            display: flex;
            justify-content: center;
            width: 35%;
            margin: auto;
            justify-content: space-between;
            margin-top: 40px;
            li{
                display: flex;
                flex-direction: column;
                
                img{
                    width: 100px;
                }
                span{
                    padding-top: 3px;
                    font-size: 12px;
                    width: 100px;
                    background-color: #fff;
                    text-align: center;
                }
            }
        }
    }

}
