.box{
    background: url("./../../public/images/login.png") no-repeat ;
    background-size: cover;
    width: 100%;
    height: 100vh;
    p{
        padding: 0;
        margin: 0;
    }
    .header{
        padding: 0 100px;
        height: 120px;
        // background-color: rgb(89,138,56);
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            // display: flex;
            // flex-direction: column;
            text-align: center;
            img{
                padding-top: 10px;
            } 
            // justify-content: center;
            color: #fff;
        }
        span{
            background-color: rgb(89,138,56);
          
            width: 80px;
            height: 30px;
            text-align: center;
            color: #fff;
            line-height: 30px;
            border-radius: 5%;
            cursor: pointer;
        }
    }
    .content{
      p{
          color: #fff;
          font-size: 60px;
          width: 40%;
            margin-top: 10%;
            padding-left: 100px;
      }
        
    }

}
